IP_SERVER = 'http://localhost:' 
PORT = '5000'

CONECTION_STRING_DB = mongodb+srv://tiendat107001:wnKUkJrXpvFQpUtZ@cluster0.h9wo8.mongodb.net/DENTAL_CLINIC
DATABASE_NAME = DENTAL_CLINIC

API_KEY_CLOUDINARY= NSyhYh85kqkDgptkA7E-tTg_nsU

USER_MAIL=dentalHBT2024@gmail.com
PASS_MAIL=nzrl gewn cdtm gzhu